<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CRUD Application Using Node</title>
     <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&family=PT+Sans:ital@0;1&display=swap');

:root{
      --dark:#2b2d42;
      --light:#adb5bd;
      --border:#dee2e6;
      --border-btn :#edf2f4;
}

*{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
}

a{
      text-decoration: none;
      font-family: 'PT Sans', sans-serif
}

.container{
      max-width: 1024px;
      margin: auto;
}

.nav-brand{
      font-size: 1.5rem;
      font-weight:bold
}

.d-flex{
     display:flex;
     flex-wrap: wrap; 
}

.justify-between{
      justify-content: space-between;

}

.text-center{
      text-align: center;
}

.border-shadow{
      border:1px solid var(--border-btn);
      box-shadow: 1px 3px 10px #e9ecef;
}

.text-dark{
      color:var(--dark);
}

.inline{
      display: inline;
}

.text-light{
      color: var(--light);
}

.text-gradient{
      background: linear-gradient(to right, #8e2de2, #4a00e0);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
}

#header {
      background-color: #06d6a0;
      padding: 1rem 0;
      width: 100%;
}

#site-main{
      margin-top: 6rem;
      font-family: 'Barlow', sans-serif;
}

#site-main .container .box-nav>a{
      font-size: 1rem;
      padding: 0.8rem 1rem;
      margin: 0.3rem;
}

#site-main .container form{
      margin: 2rem 0;
}

table{
      border-spacing: 0px;
      width: 100%;
}

.table td, .table th{
      padding: 0.75rem;
      vertical-align: top;
      text-align: center;
      border-top: 1px solid var(--border);
}

.table td>a.btn{
      padding: 0.3rem 0.6rem;
      font-size: 1.1rem;
      margin: 0.2rem;
}

.table tr:hover{
      background-color: #06d6a0;
}

.table tr:hover td>a{
      box-shadow: none;
}

.table .thead-dark th{
      color: #fff;
      background-color: var(--dark);
      border-color: #32383e;
}

@media only screen and (max-width:1024px){
      table, thead, tbody, th, td, tr{
            display: block;
      }
/* removing head form the table when width below 1024 */
      thead tr{
            position: absolute;
            top: -9999px;
            left: -9999px;
      }

      tr{
            border:  1px solid var(--border);
      }

      td{
            border: none;
            position: relative;
      }
}
     </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
      <!-- Header -->
      <header id="header" >
            <div class="container nav ">
                  <div class="text-center ">
                        <a href="/" class="nav-brand text-dark">Your Todos</a>
                  </div>
            </div>
      </header>
      <!-- Header -->

      <!-- Main Site -->
            <main id="site-main">
                <div class="container">
                  <div class="box-nav d-flex justify-between text-center">
                        <a href="/add-todo" class="border-shadow text-center">
                              <span class="text-gradient">New Todo <i class="fa-regular fa-plus"></i></span>
                        </a>
                  </div>

                    <!-- Form handling -->
            <form action="/" method="POST">
                  <table class="table container" id="my-table">
                        <thead class="thead-dark">
                              <tr>
                                   <th>ID</th> 
                                   <th>Title</th> 
                                   <th>Description</th> 
                                   <th>Completd</th> 
                                   <th>Action</th>
                              </tr>
                        </thead>
                        <tbody>
                             <%TODOS%>
                        </tbody>
                  </table>
            </form>
      <!-- Form handling -->
                </div>  
            </main>
      <!-- Main Site -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
       

 $(document).ready(function() {
      // Attach click event listener to delete buttons
      $('.delete-btn').on('click', function() {
        const id = $(this).data('id');
        console.log(id);
        if(confirm('Do you want to delete this record?')){
            $.ajax({
                  url: '/api/todos/' + id,
                  method: 'DELETE',
                 
                  success: function(result) {
                    alert('Data Deleted Successfully');
                    window.location.href = 'http://localhost:5000'
                  },
                  error: function(err) {
                    console.error(err);
                  }
                });
        }
        });
      });
    </script>
    
</body>
</html>