<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Update Todo page</title>
      <style>
 @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&family=PT+Sans:ital@0;1&display=swap');

:root{
      --dark:#2b2d42;
      --light:#adb5bd;
      --border:#dee2e6;
      --border-btn :#edf2f4;
}

*{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
}

a{
      text-decoration: none;
      font-family: 'PT Sans', sans-serif
}

.container{
      max-width: 1024px;
      margin: auto;
}

.nav-brand{
      font-size: 1.5rem;
      font-weight:bold
}

.d-flex{
     display:flex;
     flex-wrap: wrap; 
}

.justify-between{
      justify-content: space-between;

}

.text-center{
      text-align: center;
}

.border-shadow{
      border:1px solid var(--border-btn);
      box-shadow: 1px 3px 10px #e9ecef;
}

.text-dark{
      color:var(--dark);
}

.inline{
      display: inline;
}

.text-light{
      color: var(--light);
}

.text-gradient{
      background: linear-gradient(to right, #8e2de2, #4a00e0);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
}

#header {
      background-color: #06d6a0;
      padding: 1rem 0;
      width: 100%;
}

#site-main{
      margin-top: 6rem;
      font-family: 'Barlow', sans-serif;
}

#site-main .container .box-nav>a{
      font-size: 1rem;
      padding: 0.8rem 1rem;
      margin: 0.3rem;
}

#site-main .container form{
      margin: 2rem 0;
}

/* add user and update user template */
.form-title{
      margin-top: 1rem;
}

.form-title > h2{
      padding: 0.55rem 0;
}

.new_user{
      max-width: 786px;
      margin: auto;
}

#update_user .form-group,
#add_user .form-group{
      margin: 0.4rem;
}

#update_user .form-group input[type="text"],
#add_user .form-group input[type="text"]{
      width: 100%;
      padding: 0.6rem 1rem;
      margin: 0.5rem 0;
      border: 1px solid var(--border);
      font-family: 'Barlow', sans-serif;
      font-size: 1rem;
      border-radius: 0.2rem;
}

#update_user .form-group .radio,
#add_user .form-group .radio{
      margin: 1rem 2rem;
}

/* Adding styles to radio buttons */
.radio input[type="radio"]{
      position: absolute;
      opacity: 0;
}

.radio input[type="radio"]+ .radio-label:before{
      content: "";
      background: var(--border-btn);
      border-radius: 100%;
      border: 1px solid var(--border);
      display: inline-block;
      width: 1rem;
      height: 1rem;
      position: relative;
      top: -0rem;
      margin-right:0.5rem;
      vertical-align: top;
      cursor: pointer;
      text-align: center;
      --webkit-transform:all 250ms ease;
      transition: all 250ms ease;
}

.radio input[type='radio']:checked + .radio-label:before{
      background-color: #16db93;
      box-shadow: inset 0 0 0 4px #e9ecef;
}

.radio input[type='radio']:focus + .radio-label:before{
      outline: none;
      border-color: #16db93;
}

.radio input[type='radio']:disabled + .radio-label:before{
      box-shadow: inset 0 0 0 4px #e9ecef;
      border-color: #b4b4b4;
      background: #b4b4b4;
}

#update_user .form-group .btn,
#add_user .form-group .btn{
      width: 100%;
      padding: 0.9rem 1rem;
      background-color: #16db93;
      font-family: 'PT Sans', sans-serif;
      font-size: 1rem;
      cursor:pointer;
      border-radius: 0.2rem;
      margin: 0.5rem 0;
      border: none;
}

#update_user .form-group .btn:hover,
#add_user .form-group .btn:hover{
     background-color: var(--dark);
     color: var(--light); 
}
      </style>
</head>
<body>
      <main id="site-main">
            <div class="container">
              <div class="box-nav d-flex justify-between text-center">
                <div class="filter">
                    <a href="/"><i class="fas fa-angle-double-left"></i>All Users</a>
                </div>
              </div>
      
              <div class="form-title text-center">
                   <h2 class="text-dark">Update Todo</h2>
                   <span class="text-light">Use the below form to update the Todo</span>
              </div>
        <!-- Form handling -->
            <form method="PUT" id="update_user">
                  <div class="new_user">
                         <div class="form-group">
                              <label for="name" class="text-light">ID</label>
                              <input type="text" name="id" value="<%TODOID%>" readonly id="todoId"> 
                              <label for="name" class="text-light">Title</label>
                              <input type="text" name="title" value="<%TODOTITLE%>" placeholder="Enter Your Todo ">
                         </div>
                         <div class="form-group">
                              <label for="desc" class="text-light">Description</label>
                              <input type="text" name="description" value="<%TODODESC%>" placeholder="Describe your todo">
                        </div>
                        <div class="form-group">
                               <label for="Completd" class="text-light">Completed</label>
                               <input type="text" name="completed" value="<%TODOCOMP%>" placeholder="Enter Completion Status">
                        </div>
                        <div class="form-group">
                              <button type="submit" class="btn text-dark update">Save</button>
                        </div>
                  </div>
            </form>
      </div>  
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

$(document).ready(function() {
       $('#update_user').submit(function(event) {
        event.preventDefault();
    
        const formData = $(this).serialize();
        const userId = $('#todoId').val();
    
        $.ajax({
          url: `/api/todos/${userId}`,
          type: 'PUT',
          data: formData,
          success: function(response) {
           alert("Data Updated Successfully!")
           window.location.href = 'http://localhost:5000'
          },
          error: function(error) {
            console.log(error)
          }
        });
 });
});
</script>
</body>
</html>